@use "sass:math";
@import url(reset.css);
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@function toRem($unit, $rem: 16){
    @return math.div($unit, $rem) * 1rem
};

h1,
h2,
h3{
    font-family: 'Poppins', sans-serif;
}
p{
    font-family: 'Open Sans', sans-serif;
}
.BG{
    grid-area: 1/1/2/2;
    >img{
        inline-size: 100%;
        block-size: 100%;
        object-fit: cover;
    }
}
body{
    background: linear-gradient(132deg, rgba(39, 18, 199, 0.258) 38%, rgba(241, 65, 138, 0.298) 80%), #684BB1;
    background-size: 400%;
    animation: 4s linear infinite alternate bgEffect;
    
    overflow: hidden;
    display: grid;
    place-content: center;
    grid-template-columns: 1fr;
    grid-template-rows: 100vh;
}
.wrppaer{
    &::-webkit-scrollbar {
        display: none;
    }
    -ms-overflow-style: none; 
    scrollbar-width: none;
    
    animation: .8s ease-out 1 showUp;
    inline-size: min(toRem(1400), 90%);
    overflow-block: auto;
    overflow-y: auto;
    padding-block-end: toRem(40);
    
    grid-area: 1/1/2/2;
    justify-self: center;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "header header"
    "hero text"
    "media media"
    ;
    place-content: start;
    column-gap: toRem(59);

    color: white;
    padding-inline-end: 1rem;
    >header{
        grid-area: header;
        padding-block: toRem(64) toRem(100);
        >a{
            display: inline-block;
            inline-size: toRem(200);
            block-size: toRem(32);
            >.logo{

                inline-size: 100%;
                
            }
        }
        animation: .4s ease-out 1 slideDown;
    }
    >.heroImg{
        grid-area: hero;
        place-self: center stretch;
        >img{
            inline-size: 100%;
            max-inline-size: toRem(696);
            max-block-size: toRem(493);
            object-fit: contain;
        }
    }
    >.articelContent{
        grid-area: text;

        display: flex;
        flex-direction: column;
        gap: toRem(24);

        padding-block-start: toRem(24);
        
        >.articleHeader{
            max-inline-size: toRem(487);
            font-size: toRem(40);
            line-height: toRem(60);
        }
        >.articlePara{
            max-inline-size: toRem(530);
            font-size: toRem(18);
            line-height: toRem(27);
        }
        >button{
            width: toRem(200);
            height: toRem(56);   
            border-radius: toRem(28);
            background: #FFF;
            box-shadow: 2px 4px 9px 3px rgba(0, 0, 0, 0.26);
            border: none;
            cursor: pointer;

            color: #684BB1;
            font-size: toRem(18);
            line-height: toRem(27);

            transition: all .3s ease;
            &:hover{
                background: #FF52C1;
                color: #FFF;
            }
        }
    }
    >.socialMedia{
        grid-area: media;
        place-self: center end;
        
        padding-block-start: toRem(27);
        display: flex;
        gap: toRem(16);
        >li{
            inline-size: toRem(40);
            aspect-ratio: 1;
            border-radius: 50%;
            color: white;
            border: 1px solid currentColor;
            transition: all .3s ease;
            &:hover{
                color: #FF52C1;
            }
            >a{
                inline-size: 100%;
                block-size: 100%;
                display: grid;
                place-items: center;
                color: currentColor;
                text-decoration: none;
            }
        }
    }
}




@media (width<=800px){
    .BG{
        >img{
            inline-size: 100%;
            block-size: auto;
        }
    }
    .wrppaer{
        grid-template-areas: 
        "header header"
        "hero hero"
        "text text"
        "media media"
        ;
        column-gap: toRem(0);
        row-gap: toRem(60);
    
        >header{
            padding-block: toRem(38) toRem(0);
            >a{
                inline-size: toRem(120);
                block-size: toRem(19);
            }
        }
        >.articelContent{
            align-items: center;
            gap: toRem(16);
            padding-block-start: toRem(0);
            text-align: center;
            
            >.articleHeader{
                font-size: toRem(24);
                line-height: toRem(36);
            }
            >.articlePara{
                font-size: toRem(16);
                line-height: toRem(24);
            }
            >button{
                height: toRem(40);   
                border-radius: toRem(20);
                font-size: toRem(12);
                line-height: toRem(18);
            }
        }
        >.socialMedia{
            place-self: center;
            padding-block-start: toRem(0);
        }
    }
}
@keyframes bgEffect {
    0%{
        background-position: 0% 0%;
    }
    25%{
        background-position: 25% 25%;
    }
    50%{
        background-position: 50% 50%;
    }
    75%{
        background-position: 75% 75%;
    }
    100%{
        background-position: 100% 100%;
    }
}
@keyframes showUp {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes slideDown {
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0%);
    }
}